

* {
box-sizing: border-box;
font-size: 20px;
}

body{
    background-color:black;
}

.container {
width: 600px;
}

.row:after {
content: "";
display: table;
clear: both;
}

#calc{
width: 100%;
height: 80px;
padding: 12px;
font-size: 30px;
text-align: right;
border: 1px solid #cecece;
border-radius: 6px;
}

[class*="col-"] {
float: left;
padding: 5px;
}

.col-100 {
width: 100%;
}

.col-25 {
width: 25%;
}

.space{
width: 100%;
height: 60px;
padding: 12px;
border: none;
border-radius: 6px;
background-color: #f1f1f1;
}

.op {
background-color: #cacaca;
}

.op:active {
background-color: #929292;
}

.eq {
    background-color: #2992e7;
}

.eq:active {
    background-color: #1d649e;
}